.target-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  border: 1px solid #0000003d;
  padding: 0.5em;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 40px;

  img {
    width: 70%;
  }
}

.target-list {
  padding: 0.5em;
  overflow-y: auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 75%;
  border-bottom: 1px solid #ffffff61;
}

button {
  background-color: #3b3838;
  width: 80%;
  margin: 0.5em auto;
  color: white;
  font-size: 1.2em;
  height: 13%;
  font-size: 30px;
}


section.target-selection {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: url("../../assets/images/soldier-background.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;


  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(59, 56, 56, 1);
    box-sizing: border-box;
    padding: 0.5em;
    height: 10%;

    h1 {
      color: #936f00;
      text-align: center;
      margin: 0;
      WIDTH: 100%;
      position: absolute;
    }
  }


  div.gray {
    background-color: rgba(231, 231, 231, 0.8);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: white;
  }
}

.startBtnContainer {
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputs-share {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;

  input {
    height: 50px;
    padding: 0.5em;
    color: black;
  }
}

.input-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 22px;
  align-items: center;
  flex-direction: column;
  font-size: 25px;
  color: black;
  font-weight: 600;
}
