section.dashboard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: white;


  p {
    margin: 0;

    &.name {
      color: darkgoldenrod;
      font-size: 1.2em;
    }
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    height: 20%;

    div.personal-titles {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      padding: 0.2em 0;
    }

    div.personal-widget {
      width: 70%;
      height: auto;
      background-color: lightgray;

      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;

      display: flex;
      align-items: center;
      justify-content: space-between;

      position: relative;

      div.avatar {
        width: 70px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        img {
          display: block;
          border-radius: 100%;
          border: 5px solid orange;
        }
      }

      div.points,
      div.place {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        padding: 0.5em;
        width: 30%;

        span.amount {
          color: darkgoldenrod;
          font-weight: 700;
          font-size: 1.2em;
        }

        p {
          margin: 0;
        }
      }
    }

  }

  // Only bg
  div.container-background {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    background-image: url("../../assets/images/tabsBG.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
  }

  div.gray {
    background-color: rgba(231, 231, 231, 0.8);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: white;
  }


  div.slider-stats {
    box-sizing: border-box;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    height: 60%;

    div.chart-and-stats {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding-bottom: 10px;
    }

    div.stats {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;

      h1 {
        margin: 0;
        color: darkgoldenrod;
      }

      p {
        margin: 0;
        color: black;

        b {
          color: darkgoldenrod;
          font-size: 1.2em;
        }
      }
    }

    div.hitRatioChartContainer {
      height: 70%;
      width: 100%;
      color: black;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      position: relative;

      div.lie {
        border-radius: 100%;
        background-color: white;
        width: 75%;
        height: 100%;
        box-sizing: border-box;
        padding: 1em;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      div.sumPrecent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  div.summaryContainer {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0.5em;
    justify-content: space-evenly;
    height: 40%;

    div.text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      p.titleSummary {
        color: #5c5c5c;
        font-size: 1em;
        font-weight: bold;
      }

      p.valueSummary {
        color: #927000;
        font-size: 1.1em;
        font-weight: bold;
      }
    }
  }

}


