.target-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  border: 1px solid #0000003d;
  padding: 0.5em;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 40px;

  img {
    width: 100%;
  }
}

.target-list {
  overflow-y: auto;
  align-items: center;
  display: flex;
  flex-direction: column;
}

button {
  background-color: #3b3838;
  width: 60%;
  height: 50px;
  margin: 0.5em auto;
  color: white;
  font-size: 1.2em;
}


section.target-selection {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: url("../../assets/images/tabsBG.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;


  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(59, 56, 56, 1);
    box-sizing: border-box;
    padding: 0.5em;
    height: 10%;

    h1 {
      color: rgba(147, 111, 0, 1);
      text-align: center;
      margin: 0;
    }
  }


  div.gray {
    background-color: rgba(231, 231, 231, 0.8);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: white;
  }
}

